apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'eTicketKey'
            keyPassword 'bedsheet_123'
            storeFile file('C:/apkKey/eTicketsHR.jks')
            storePassword 'bedsheet_123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "in.gov.hartrans.etickets"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "5.01"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"https://ors.hartrans.gov.in/api\"")
            buildConfigField("String", "API_PAYNOW", "\"https://ors.hartrans.gov.in/paynowapp\"")
        }
        release {
            buildConfigField("String", "API_URL", "\"https://ors.hartrans.gov.in/api\"")
            buildConfigField("String", "API_PAYNOW", "\"https://ors.hartrans.gov.in/paynowapp\"")
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:+'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:recyclerview-v7:+'

    // 27-aug-2019
    // compile 'com.android.support:appcompat-v7:26.1.0'
    // compile 'com.android.support:design:26.1.0'
    // compile 'com.android.volley:volley:1.1.0'
    // compile 'com.android.support:recyclerview-v7:26.1.0'
}
