apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "in.gov.hartrans.etickets"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"http://hartrans.gov.in/ors/api\"")
            buildConfigField("String", "API_PAYNOW", "\"http://hartrans.gov.in/ors/paynowapp\"")
        }
        release {
            buildConfigField("String", "API_URL", "\"http://hartrans.gov.in/ors/api\"")
            buildConfigField("String", "API_PAYNOW", "\"http://hartrans.gov.in/ors/paynowapp\"")
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // proguardFile 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile project(':app-release')
}
