<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_screen"
    tools:context="in.gov.hartrans.etickets.MainActivity">

<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/hr_logo"
        android:scaleX="2"
        android:scaleY="1.5"
        android:padding="20sp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Directorate of State Transport Haryana - Chandigarh"
        android:id="@+id/tvDST"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:textSize="20dp"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcomes you ->> HR Bus Booking app"
            android:id="@+id/tvWelcomes"
            android:layout_below="@+id/tvDST"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp"
            />
    </LinearLayout>
-->

</RelativeLayout>
