<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:gravity="center"
    android:background="#BBDEFB">

    <TextView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="15sp"
        android:gravity="center"
        android:id="@+id/tv_layout_c1"
        android:text="01"
        />
    <TextView
    android:layout_width="35sp"
    android:layout_height="35sp"
    android:text="manojK."
    android:textSize="12sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginLeft="15sp"
    android:id="@+id/layout_c2"
    android:layout_toRightOf="@+id/tv_layout_c1"
        />
    <TextView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:id="@+id/layout_c3"
        android:layout_toRightOf="@+id/layout_c2"
        />
    <TextView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:text="manojK."
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:id="@+id/layout_c4"
        android:layout_toRightOf="@+id/layout_c3"
        />
    <TextView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:text="manojK."
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:id="@+id/layout_c5"
        android:layout_toRightOf="@+id/layout_c4"
        />
    <TextView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:text="manojK."
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginLeft="15sp"
        android:id="@+id/layout_c6"
        android:layout_toRightOf="@+id/layout_c5"
        />
</RelativeLayout>